Mongo_URI=mongodb+srv://mahi:mahi0610@cluster0.6rbnyd0.mongodb.net/ChatDB?retryWrites=true&w=majority

jwt_secret=prathamehdoiisworkingonthisprojectwhichismernstack

user=creatives.doni@gmail.com
pass=hoaoltnghpfioxim